# Crates

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/polar/crates/: CratePlugin.java
src/main/java/me/polar/crates/command/: CrateCommand.java
src/main/java/me/polar/crates/data/: Crate.java  CrateReward.java
src/main/java/me/polar/crates/listener/: CrateListener.java
src/main/java/me/polar/crates/loader/: CrateLoader.java
src/main/java/me/polar/crates/manager/: CrateManager.java
src/main/java/me/polar/crates/menu/: CratePreviewMenu.java
src/main/java/me/polar/crates/util/: RewardUtils.java
src/main/resources/: plugin.yml
